# SerializationComparison

./: README.md  Serialization.sln
Serialization.Benchmark/: Program.cs  Serialization.Benchmark.csproj  SerializerRunner.cs
Serialization.Benchmark/Benchmarks/: BenchmarkBase.cs  Md5VsSha256.cs
Serialization.Benchmark/Data/: FastJson_Collection_Large.json  FastJson_Large.json  JIL_Collection_Large.json  JIL_Large.json  Newtonsoft_Collection_Large.json  Newtonsoft_Large.json  Serialized_FastJson_HotelChain_1.json  Serialized_FastJson_HotelChain_10.json  Serialized_FastJson_HotelChain_100.json  Serialized_FastJson_HotelChain_1000.json  Serialized_FastJson_HotelChain_10000.json  Serialized_FastJson_HotelChain_500.json  Serialized_JIL_HotelChain_1.json  Serialized_JIL_HotelChain_10.json  Serialized_JIL_HotelChain_100.json  Serialized_JIL_HotelChain_1000.json  Serialized_JIL_HotelChain_10000.json  Serialized_JIL_HotelChain_500.json  Serialized_JIL_SmallHotelChain_1.json  Serialized_JIL_SmallHotelChain_10.json  Serialized_JIL_SmallHotelChain_100.json  Serialized_JIL_SmallHotelChain_1000.json  Serialized_JIL_SmallHotelChain_10000.json  Serialized_Newtonsoft_HotelChain_1.json  Serialized_Newtonsoft_HotelChain_10.json  Serialized_Newtonsoft_HotelChain_100.json  Serialized_Newtonsoft_HotelChain_1000.json  Serialized_Newtonsoft_HotelChain_10000.json  Serialized_Newtonsoft_HotelChain_500.json  Serialized_Newtonsoft_SmallHotelChain_1.json  Serialized_Newtonsoft_SmallHotelChain_10.json  Serialized_Newtonsoft_SmallHotelChain_100.json  Serialized_Newtonsoft_SmallHotelChain_1000.json  Serialized_Newtonsoft_SmallHotelChain_10000.json  Serialized_ServiceStackText_HotelChain_1.json  Serialized_ServiceStackText_HotelChain_10.json  Serialized_ServiceStackText_HotelChain_100.json  Serialized_ServiceStackText_HotelChain_1000.json  Serialized_ServiceStackText_HotelChain_10000.json  Serialized_ServiceStackText_HotelChain_500.json  (+41 more)
Serialization.Benchmark/Models/: Addon.cs  FreeChildAge.cs  HotelAddonDetail.cs  HotelBedTypes.cs  HotelDescription.cs  HotelFacility.cs  HotelFoodDrink.cs  HotelHygienicalMeasure.cs  HotelHygienicalMeasureDetail.cs  HotelHygienicalMeasureMedia.cs  HotelInformation.cs  HotelMealTypeInfo.cs  HotelNearDistance.cs  HotelRepresentative.cs  HotelRoomInformation.cs  HotelRoomTypeInfo.cs  HotelSeason.cs  HotelThemes.cs  HotelTypes.cs  SerializerTypes.cs
Serialization.Benchmark/Models/Geography/: Airport.cs  City.cs  Continent.cs  Coordinate.cs  Country.cs  District.cs  Location.cs  Marker.cs  Region.cs
Serialization.Benchmark/Models/Hotel/: DictionarySerializeModel.cs  EnumerableSerializeModel.cs  Hotel.cs  HotelChain.cs  LargeHotel.cs  LargeHotelChain.cs  SerializeCollection.cs  SmallHotelChain.cs
Serialization.Benchmark/Models/Small/: GeoLocationRootObject.cs  (+5 more)
Serialization.Libraries/: Serialization.Libraries.csproj
Serialization.Libraries/Binary/: BinarySerialize.cs  Bson.cs  Ceras.cs  GroBuf.cs  MsgPack.cs  Wire.cs
Serialization.Libraries/Json/: FastJson.cs  JIL.cs  Json.cs  Newtonsoft.cs  ServiceStackText.cs  SimdJsonSharp.cs  Swifter.cs  SystemTextJson.cs  Utf8Json.cs
(+10 files in other folders)
