<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json\SimdJsonSharp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="fastJSON" Version="2.4.0.3" />
    <PackageReference Include="GroBuf" Version="1.6.1" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.4" />
    <PackageReference Include="Swifter.Json" Version="1.5.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Wire" Version="1.0.0" />
  </ItemGroup>

</Project>
