<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Benchmarks\Md5VsSha256.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization.Libraries\Serialization.Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Benchmarks\Binary\Deserialize\" />
    <Folder Include="Benchmarks\Binary\Serialize\" />
    <Folder Include="Models\Large\" />
  </ItemGroup>

</Project>
